# battery-status

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmcx/batterystatus/: MainActivity.java
app/src/main/res/drawable/: ic_battery.xml  ic_battery_capacity.xml  ic_charging.xml  ic_timer.xml  ic_voltage.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
