plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.mcmcx.batterystatus"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1002
        versionName "1.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}