plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mcmcx.batterystatus'

    //compileSdkVersion 34
    //buildToolsVersion "35.0.1"
    compileSdk 34

    defaultConfig {
        applicationId "com.mcmcx.batterystatus"
        //
        //minSdkVersion 26
        //targetSdkVersion 34
        minSdk 26
        targetSdk 34
        //
        versionCode 1004
        versionName "1.01"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}